[mypy]
ignore_missing_imports = True

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = taskmanagerapi.settings

[mypy-rest_framework.*]
ignore_missing_imports = True